<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf/src" modelPluginID="com.misc.common.moplaf.scheduler.emf"
    modelName="Scheduler" modelPluginClass="com.misc.common.moplaf.scheduler.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genClasses ecoreClass="scheduler.ecore#//Scheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Tasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/CurrentSolutionntr"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/Name"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Name"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Moves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/CandidateMove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Solution/SolutionNr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Scheduler"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/clone"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/setCandidate">
        <genParameters ecoreParameter="scheduler.ecore#//Solution/setCandidate/move"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/resetCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/acceptCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/reset"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/constructTask">
        <genParameters ecoreParameter="scheduler.ecore#//Solution/constructTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/constructResource">
        <genParameters ecoreParameter="scheduler.ecore#//Solution/constructResource/resource"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/ScheduledTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/CandidateScheduledTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Expressions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionResource/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/NextTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/PreviousTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/ScheduledResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateScheduledResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateNextTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidatePreviousTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Expressions"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionTask/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Move/Name"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveExpression">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionExpression/Solution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcSolutionAllExpressionCandidateValues"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//ResetSolutionAllExpressionCandidateValues"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//SolutionExpressionPropagatorFunction"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionExpressionPropagatorFunction/SolutionExpression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResetSolutionExpressionCandidateValue"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//ResourceExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//ResourceExpression/Resource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//ResourceExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcResourceExpressionCandidateValue"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//ResetResourceExpressionCandidateValue"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//TaskExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//TaskExpression/Task"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskExpression/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskExpression/Role"/>
      <genOperations ecoreOperation="scheduler.ecore#//TaskExpression/resetValueCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//TaskExpression/refreshValueCandidate"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcTaskExpressionCandidateValue" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//ResetTaskExpressionCandidateValue" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//TaskFloatExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskFloatExpression/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskFloatExpression/CandidateValue"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveChange">
      <genFeatures createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference scheduler.ecore#//MoveChange/TaskToSchedule"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveChange/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveChange/Valid"/>
      <genOperations ecoreOperation="scheduler.ecore#//MoveChange/change"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveChangeTask">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//MoveChangeTask/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleAfter"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleBefore"/>
    <genClasses ecoreClass="scheduler.ecore#//MoveChangeResource">
      <genFeatures createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference scheduler.ecore#//MoveChangeResource/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleFirst"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleLast"/>
    <genClasses ecoreClass="scheduler.ecore#//Unschedule"/>
    <genClasses ecoreClass="scheduler.ecore#//ResourceExpressionPropagatorFunction"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//ResourceExpressionPropagatorFunction/ResourceExpression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcSolutionExpressionCandidateValue"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
    <genClasses ecoreClass="scheduler.ecore#//TaskExpressionPropagatorFunction" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//TaskExpressionPropagatorFunction/TaskExpression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionPropagatorFunction" labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionPropagatorFunction/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcTaksExpressionCandidateValueCumulative"
        labelFeature="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2/PropagatorFunction/Description"/>
  </genPackages>
</genmodel:GenModel>
