<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf/src" modelPluginID="com.misc.common.moplaf.scheduler.emf"
    modelName="Scheduler" modelPluginClass="com.misc.common.moplaf.scheduler.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SchedulerCalc.ecore</foreignModel>
  <genPackages prefix="SchedulerCalc" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="SchedulerCalc.ecore#/">
    <genClasses ecoreClass="SchedulerCalc.ecore#//SolutionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//SolutionPropagatorFunction/Solution"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//SolutionExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//SolutionExpressionPropagatorFunction/SolutionExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResourcePropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//ResourcePropagatorFunction/Resource"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResourceExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//ResourceExpressionPropagatorFunction/ResourceExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//TaskPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//TaskPropagatorFunction/Task"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//TaskExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//TaskExpressionPropagatorFunction/TaskExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcSolutionAllExpressionCandidateValues"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcSolutionExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcResourceExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcTaskExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcTaksExpressionCandidateValueCumulative"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetSolutionAllExpressionCandidateValues"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetSolutionExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetResourceExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetTaskExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetTaskCandidateNext"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetTaskCandidateScheduledResource"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetResourceTasksCandidateNext"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetResourceTasksCandidateScheduledResource"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//SetTaskCandidateScheduledResourceScope"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//SetTaskCandidateScheduledResource">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//SetTaskCandidateScheduledResource/ConcreteParent"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Scheduler" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genClasses ecoreClass="scheduler.ecore#//Scheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Solutions"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/Name"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/CurrentSolutionntr"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Tasks"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Resources"/>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/constructTask">
        <genParameters ecoreParameter="scheduler.ecore#//Scheduler/constructTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/constructResource">
        <genParameters ecoreParameter="scheduler.ecore#//Scheduler/constructResource/resource"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/enable"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Moves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Resources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/CandidateMove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Expressions"/>
      <genFeatures property="None" createChild="false" propertyCategory="10 Scheduler"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//Solution/SolutionNr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Scheduler"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/clone"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/setCandidate">
        <genParameters ecoreParameter="scheduler.ecore#//Solution/setCandidate/move"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/resetCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/acceptCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/reset"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Resource"/>
      <genFeatures notify="false" createChild="false" propertyCategory="30 Solution"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/ScheduledTasks"/>
      <genFeatures children="true" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/CandidateScheduledTasks"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/CandidateFirstTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/CandidateLastTask"/>
      <genFeatures property="None" children="true" createChild="false" propertyCategory=""
          ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Expressions"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Scheduler"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionResource/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Solution"/>
      <genFeatures property="None" createChild="false" propertyCategory="10 Scheduler"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionResource/Name"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Task"/>
      <genFeatures notify="false" createChild="false" propertyCategory="30 Solution"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/NextTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="30 Solution"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/PreviousTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="30 Solution"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/ScheduledResource"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateNextTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidatePreviousTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/ResourceAsCandidateFirstTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/ResourceAsCandidateLastTask"/>
      <genFeatures notify="false" createChild="false" propertyCategory="20 Candidate"
          propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateScheduledResource"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Expressions"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="10 Scheduler"
          ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionTask/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Solution"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionTask/Name"/>
      <genOperations ecoreOperation="scheduler.ecore#//SolutionTask/unsetCandidatePreviousNext"/>
      <genOperations ecoreOperation="scheduler.ecore#//SolutionTask/setCandidatePreviousNext">
        <genParameters ecoreParameter="scheduler.ecore#//SolutionTask/setCandidatePreviousNext/solution"/>
        <genParameters ecoreParameter="scheduler.ecore#//SolutionTask/setCandidatePreviousNext/previous"/>
        <genParameters ecoreParameter="scheduler.ecore#//SolutionTask/setCandidatePreviousNext/next"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Move/Name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveExpression">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionExpression/Solution"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//SolutionExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResourceExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//ResourceExpression/Resource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//ResourceExpression/Description"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//TaskExpression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//TaskExpression/Task"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskExpression/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskExpression/Role"/>
      <genOperations ecoreOperation="scheduler.ecore#//TaskExpression/resetValueCandidate"/>
      <genOperations ecoreOperation="scheduler.ecore#//TaskExpression/refreshValueCandidate"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//TaskFloatExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskFloatExpression/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//TaskFloatExpression/CandidateValue"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveChange">
      <genFeatures createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference scheduler.ecore#//MoveChange/TaskToSchedule"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveChange/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveChange/Valid"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//MoveChange/Move"/>
      <genOperations ecoreOperation="scheduler.ecore#//MoveChange/change"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//MoveChangeTask">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//MoveChangeTask/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleAfter"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleBefore"/>
    <genClasses ecoreClass="scheduler.ecore#//MoveChangeResource">
      <genFeatures createChild="false" propertyDescription="" propertySortChoices="true"
          ecoreFeature="ecore:EReference scheduler.ecore#//MoveChangeResource/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleFirst"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleLast"/>
    <genClasses ecoreClass="scheduler.ecore#//Unschedule"/>
  </genPackages>
</genmodel:GenModel>
