<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf/src" modelPluginID="com.misc.common.moplaf.scheduler.emf"
    modelName="Scheduler" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genClasses ecoreClass="scheduler.ecore#//Scheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Tasks"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Resource"/>
    <genClasses ecoreClass="scheduler.ecore#//Task"/>
    <genClasses ecoreClass="scheduler.ecore#//Solution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Moves"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Tasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/CandidateMove"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Solution/Expressions"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/duplicate"/>
      <genOperations ecoreOperation="scheduler.ecore#//Solution/setCandidate">
        <genParameters ecoreParameter="scheduler.ecore#//Solution/setCandidate/move"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Move/Expressions"/>
      <genOperations ecoreOperation="scheduler.ecore#//Move/accept"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/AssignedTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/CandidateAssignedTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionResource/Expressions"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/NextTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/PreviousTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/AssignedResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateAssignedResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidateNextTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/CandidatePreviousTask"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//SolutionTask/Expressions"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//SolutionExpression"/>
    <genClasses ecoreClass="scheduler.ecore#//MoveExpression"/>
    <genClasses ecoreClass="scheduler.ecore#//ResourceExpression"/>
    <genClasses ecoreClass="scheduler.ecore#//TaskExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//TaskExpression/ResetCandidateValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//TaskExpression/CalcCandidateValue"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResetTaskExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ResetTaskExpressionCandidateValue/Expression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcTaskExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//CalcTaskExpressionCandidateValue/Expression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResetResourceExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ResetResourceExpressionCandidateValue/Expression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcResourceExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//CalcResourceExpressionCandidateValue/Expression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcSolutionAllExpressionCandidateValues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//CalcSolutionAllExpressionCandidateValues/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResetSolutionAllExpressionCandidateValues">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ResetSolutionAllExpressionCandidateValues/Solution"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ResetSolutionExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//ResetSolutionExpressionCandidateValue/Expression"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//CalcSolutionExpressionCandidateValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//CalcSolutionExpressionCandidateValue/Expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
