<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf/src" modelPluginID="com.misc.common.moplaf.scheduler.emf"
    modelName="Scheduler" modelPluginClass="com.misc.common.moplaf.scheduler.Plugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.localsearch.emf/model/localsearch.genmodel#//localsearch ../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scheduler.ecore</foreignModel>
  <genPackages prefix="Scheduler" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="scheduler.ecore#/">
    <genDataTypes ecoreDataType="scheduler.ecore#//EnabledFeedback"/>
    <genClasses ecoreClass="scheduler.ecore#//Scheduler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Solutions"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Scheduler/CurrentSolutionNr"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Tasks"/>
      <genFeatures createChild="false" propertyCategory="10 Scheduler" propertyDescription=""
          ecoreFeature="ecore:EReference scheduler.ecore#//Scheduler/Resources"/>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/constructTask">
        <genParameters ecoreParameter="scheduler.ecore#//Scheduler/constructTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/constructResource">
        <genParameters ecoreParameter="scheduler.ecore#//Scheduler/constructResource/resource"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Scheduler/enable"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Schedule/SolutionNr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Schedule/Scheduler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Schedule/NrCandidateScheduledTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Schedule/NrScheduledTasks"/>
      <genOperations ecoreOperation="scheduler.ecore#//Schedule/initialize"/>
      <genOperations ecoreOperation="scheduler.ecore#//Schedule/clone"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Resource">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/Solution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/Resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/Name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/NrCandidateScheduledTasks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/ScheduledTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/FirstTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Resource/LastTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Resource/NrScheduledTasks"/>
      <genOperations ecoreOperation="scheduler.ecore#//Resource/constructExpressions"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//Task">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/Task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/NextTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/PreviousTask"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/ScheduledResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//Task/CandidateScheduledResource"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference scheduler.ecore#//Task/Solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//Task/Name"/>
      <genOperations ecoreOperation="scheduler.ecore#//Task/unsetPreviousNext"/>
      <genOperations ecoreOperation="scheduler.ecore#//Task/setPreviousNext">
        <genParameters ecoreParameter="scheduler.ecore#//Task/setPreviousNext/solution"/>
        <genParameters ecoreParameter="scheduler.ecore#//Task/setPreviousNext/previous"/>
        <genParameters ecoreParameter="scheduler.ecore#//Task/setPreviousNext/next"/>
      </genOperations>
      <genOperations ecoreOperation="scheduler.ecore#//Task/scheduleResource">
        <genParameters ecoreParameter="scheduler.ecore#//Task/scheduleResource/resource"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//MoveSchedule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//MoveSchedule/TaskToSchedule"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveSchedule/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute scheduler.ecore#//MoveSchedule/Valid"/>
      <genOperations ecoreOperation="scheduler.ecore#//MoveSchedule/change"/>
    </genClasses>
    <genClasses image="false" ecoreClass="scheduler.ecore#//MoveTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//MoveTask/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleAfter"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleBefore"/>
    <genClasses image="false" ecoreClass="scheduler.ecore#//MoveResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scheduler.ecore#//MoveResource/InsertionPoint"/>
    </genClasses>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleFirst"/>
    <genClasses ecoreClass="scheduler.ecore#//ScheduleLast"/>
    <genClasses ecoreClass="scheduler.ecore#//Unschedule"/>
  </genPackages>
</genmodel:GenModel>
