<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.misc.common.moplaf.scheduler.emf.calc/src"
    modelPluginID="com.misc.common.moplaf.scheduler.emf.calc" modelName="SchedulerCalc"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../com.misc.common.moplaf.propagator2/model/propagator.genmodel#//propagator2 ../../com.misc.common.moplaf.scheduler.emf/model/scheduler.genmodel#//scheduler"
    operationReflection="true" importOrganizing="true">
  <foreignModel>SchedulerCalc.ecore</foreignModel>
  <genPackages prefix="SchedulerCalc" basePackage="com.misc.common.moplaf" disposableProviderFactory="true"
      ecorePackage="SchedulerCalc.ecore#/">
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcSolutionAllExpressionCandidateValues"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetSolutionAllExpressionCandidateValues"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//SolutionExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//SolutionExpressionPropagatorFunction/SolutionExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetSolutionExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcResourceExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetResourceExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcTaskExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResetTaskExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//ResourceExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//ResourceExpressionPropagatorFunction/ResourceExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcSolutionExpressionCandidateValue"/>
    <genClasses ecoreClass="SchedulerCalc.ecore#//TaskExpressionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//TaskExpressionPropagatorFunction/TaskExpression"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//SolutionPropagatorFunction">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference SchedulerCalc.ecore#//SolutionPropagatorFunction/Solution"/>
    </genClasses>
    <genClasses ecoreClass="SchedulerCalc.ecore#//CalcTaksExpressionCandidateValueCumulative"/>
  </genPackages>
</genmodel:GenModel>
