#

pluginName = SchedulerCalc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CalcSolutionAllExpressionCandidateValues_type = Calc Solution All Expression Candidate Values
_UI_ResetSolutionAllExpressionCandidateValues_type = Reset Solution All Expression Candidate Values
_UI_SolutionExpressionPropagatorFunction_type = Solution Expression Propagator Function
_UI_ResetSolutionExpressionCandidateValue_type = Reset Solution Expression Candidate Value
_UI_CalcResourceExpressionCandidateValue_type = Calc Resource Expression Candidate Value
_UI_ResetResourceExpressionCandidateValue_type = Reset Resource Expression Candidate Value
_UI_CalcTaskExpressionCandidateValue_type = Calc Task Expression Candidate Value
_UI_ResetTaskExpressionCandidateValue_type = Reset Task Expression Candidate Value
_UI_ResourceExpressionPropagatorFunction_type = Resource Expression Propagator Function
_UI_CalcSolutionExpressionCandidateValue_type = Calc Solution Expression Candidate Value
_UI_TaskExpressionPropagatorFunction_type = Task Expression Propagator Function
_UI_SolutionPropagatorFunction_type = Solution Propagator Function
_UI_CalcTaksExpressionCandidateValueCumulative_type = Calc Taks Expression Candidate Value Cumulative
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SolutionExpressionPropagatorFunction_SolutionExpression_feature = Solution Expression
_UI_ResourceExpressionPropagatorFunction_ResourceExpression_feature = Resource Expression
_UI_TaskExpressionPropagatorFunction_TaskExpression_feature = Task Expression
_UI_SolutionPropagatorFunction_Solution_feature = Solution
_UI_Unknown_feature = Unspecified

_UI_ResourcePropagatorFunction_type = Resource Propagator Function
_UI_TaskPropagatorFunction_type = Task Propagator Function
_UI_ResourcePropagatorFunction_Resource_feature = Resource
_UI_TaskPropagatorFunction_Task_feature = Task
_UI_ResetTaskCandidateNext_type = Reset Task Candidate Next
_UI_ResetTaskCandidateScheduledResource_type = Reset Task Candidate Scheduled Resource
_UI_ResetResourceTasksCandidateNext_type = Reset Resource Tasks Candidate Next
_UI_ResetResourceTasksCandidateScheduledResource_type = Reset Resource Tasks Candidate Scheduled Resource
_UI_SetSolutionResourceTasksCandidateScheduledResource_type = Set Solution Resource Tasks Candidate Scheduled Resource
_UI_SetResourceTasksCondidateScheduledResource_type = Set Resource Tasks Condidate Scheduled Resource
_UI_SetTaskCandidateScheduledResource_type = Set Task Candidate Scheduled Resource
_UI_SetResourceTasksCondidateScheduledResource_ConcreteParent_feature = Concrete Parent
_UI_SetTaskCandidateScheduledResource_ConcreteParent_feature = Concrete Parent
_UI_SetTaskCandidateScheduledResourceScope_type = Set Task Candidate Scheduled Resource Scope
